{
	"name": "Getting Started Example",
	"version": "1.0",
	"description": "Build an Extension!",
	"permissions": [
		"storage",
		"declarativeContent"
	],
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": [
				"http://wnsintranet/Attendance/UI/AttendanceCapture.aspx"
			],
			"js": [
				"capture.js"
			]
		},
		{
			"matches": [
				"https://mypsft.wns.com/*"
			],
			"js": [
				"capture2.js"
			]
		}
	],
	"page_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "images/get_started16.png",
			"32": "images/get_started32.png",
			"48": "images/get_started48.png",
			"128": "images/get_started128.png"
		}
	},
	"icons": {
		"16": "images/get_started16.png",
		"32": "images/get_started32.png",
		"48": "images/get_started48.png",
		"128": "images/get_started128.png"
	},
	"manifest_version": 2
}