<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            height: 30px;
            width: 30px;
            outline: none;
        }
        #calendar td
        {
            font-size: 10px;
            vertical-align: top;
        }
        #calendar tr:first-child td
        {
            background:rgb(199, 199, 199);
            border:1px solid black;
        }
        #calendar tr:not(:first-child) td
        {
            height:40px;
        }

        #output table
        {
            width:100%;
        }

    </style>
</head>

<body>
    <div style='width:400px'>
        <div id='calendar'></div>
        <br/>
        <div id='output'></div>
    </div>
        
    <script src="popup.js"></script>
</body>

</html>